# grateful-obama

./: .gitignore  README.md  pom.xml
src/main/java/com/theisenp/vicarious/: GratefulObama.java  ObamaVicariousFactory.java
src/main/java/com/theisenp/vicarious/modifier/: ObamaTweetModifier.java
src/test/java/com/theisenp/vicarious/modifier/: ObamaTweetModifierTest.java
